// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;
static int x, y;

static void onenum()
{
    cout << "Введите первое число ";
    cin >> x;
}

static void twonum()
{
    cout << "Введите первое число ";
    cin >> x;
    cout << "Введите второе число ";
    cin >> y;
}

int main()
{

    setlocale(LC_ALL, "rus");
    while (true) 
    {
        cout << "1.Сложение\n2.Вычитание\n3.Умножение\n4.Деление\n5.Возведение в степень\n6.Нахождения квадратного корня\n7.Нахождение 1 процента от числа\n8.Найти факториал числа\n9.Выйти из программы.\n";

        int sign;
        cin >> sign;
        
        switch (sign)
        {
            case 1:twonum(); cout << x + y; cout << "\n"; break;
            case 2:twonum(); cout << x - y; cout << "\n"; break;
            case 3:twonum(); cout << x * y; cout << "\n"; break;
            case 4:twonum(); cout << x / y; cout << "\n"; break;
            case 5:twonum(); cout << pow(x, y); cout << "\n"; break;
            case 6:onenum(); cout << sqrt(x); cout << "\n"; break;
            case 7:onenum(); cout << (float)x / 100 ; cout << "\n"; break;
            case 8:onenum(); int i = 1; for (int j = 1; j <= x; j++) { i *= j;} cout << i;cout << "\n"; break;
        }
        if (sign >= 9) 
            break;
    }
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
